[bumpversion]
current_version = 2.37.7
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:file:ruqqus/__main__.py]

[bumpversion:file:ruqqus/templates/default.html]

[bumpversion:file:ruqqus/templates/footer.html]

[bumpversion:file:ruqqus/templates/footer_bottom.html]

[bumpversion:file:ruqqus/templates/submit.html]

[bumpversion:file:ruqqus/templates/board.html]

[bumpversion:file:ruqqus/assets/js/all_js.js]

[bumpversion:file:ruqqus/templates/submission.html]

[bumpversion:file:ruqqus/templates/chat/chat.html]

[bumpversion:file:ruqqus/templates/chat/chat_client.html]

[bumpversion:file:ruqqus/templates/sign_up.html]

